{
	"name": "blender",
	"description": "The blender for the Westpac Design System",
	"repository": "https://github.com/WestpacGEL/blender",
	"author": "Westpac GEL Team <gel@westpac.com.au>",
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "Hi@Dominik-Wilkowski.com",
			"url": "https://dominik-wilkowski.com"
		},
		{
			"name": "Thomas Walker",
			"email": "bladey@me.com",
			"url": "https://tomwalkergelato.com"
		}
	],
	"license": "GPL-3.0+",
	"scripts": {
		"start": "echo 'TODO'",
		"build": "yarn build:lib && yarn build:bin",
		"build:lib": "npx mkdirp lib && babel src --out-dir lib",
		"build:bin": "npx mkdirp bin && mv lib/bin.js bin/index.js",
		"watch": "yarn build:lib && onchange 'src/**/*' -- yarn build:lib",
		"format": "prettier --write \"**/*.{js,md,mdx,json}\"",
		"test": "yarn test:format && yarn test:unit && yarn test:types",
		"test:format": "prettier --list-different \"**/*.{js,md,mdx,json}\"",
		"test:unit": "jest",
		"test:unit-watch": "jest --watch --coverage",
		"test:types": "yarn types:clean && yarn types:declaration",
		"types:clean": "find lib/ -type f -name '*.d.ts' -exec rm {} +",
		"types:declaration": "tsc -p declaration.tsconfig.json",
		"nuke": "rm -rf bin && rm -rf lib && rm -rf node_modules && rm yarn.lock",
		"fresh": "yarn nuke && yarn"
	},
	"main": "lib/index.js",
	"bin": {
		"blender": "./bin/index.js"
	},
	"jest": {
		"displayName": "Blender",
		"testEnvironment": "node",
		"testRegex": "\\.spec.js$",
		"collectCoverageFrom": [
			"src/*.js"
		],
		"coverageThreshold": {
			"global": {
				"branches": 95,
				"functions": 100,
				"lines": 95,
				"statements": 95
			}
		}
	},
	"dependencies": {
		"@babel/register": "^7.9.0",
		"@emotion/core": "^10.0.28",
		"@emotion/weak-memoize": "^0.2.5",
		"cfonts": "^2.8.1",
		"create-emotion-server": "^10.0.27",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.9.1",
		"@types/node": "^13.9.3",
		"jest-cli": "^25.1.0",
		"onchange": "^6.1.0",
		"prettier": "^2.0.2",
		"typescript": "^3.8.3"
	}
}
